# Repozytorium-PROJEKT-IT-i-Multi

Krzysztof Kalita Projekt 222222/app/: build.gradle
Krzysztof Kalita Projekt 222222/app/src/main/: AndroidManifest.xml
Krzysztof Kalita Projekt 222222/app/src/main/java/com/example/projekt2multi/: FragmentDane3.kt  FragmentPrzejscie2.kt  MainActivity2.kt
Krzysztof Kalita Projekt 222222/app/src/main/res/layout/: activity_main2.xml  fragment_dane3.xml  fragment_login.xml  fragment_przejscie2.xml  fragment_registration.xml  fragment_wpisz1.xml
Krzysztof Kalita Projekt 222222/app/src/main/res/navigation/: my_nav.xml
Krzysztof Kalita Projekt 222222/app/src/main/res/values/: colors.xml  strings.xml
Krzysztof Kalita Projekt 22222222212/: build.gradle  settings.gradle
Krzysztof Kalita Projekt 22222222212/app/: google-services.json
Krzysztof Kalita Projekt 22222222212/app/src/androidTest/java/com/example/projekt2multi/: ExampleInstrumentedTest.kt
Krzysztof Kalita Projekt 22222222212/app/src/main/java/com/example/projekt2multi/: BaseFragment.kt  FragmentDane3.kt  FragmentPrzejscie2.kt  FragmentWpisz1.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt
Krzysztof Kalita Projekt 22222222212/app/src/main/res/values/: colors.xml
Projekt grupowy IT i Multi/app/src/main/java/com/example/projekt2multi/: FragmentDane3.kt  FragmentPrzejscie2.kt  MainActivity2.kt  RegistrationFragment.kt
Projekt grupowy IT i Multi/app/src/main/res/layout/: fragment_dane3.xml
Projekt grupowy IT i Multi/app/src/main/res/navigation/: my_nav2.xml
Projekt grupowy IT i Multi/app/src/test/java/com/example/projekt2multi/: ExampleUnitTest.kt
