<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10000000"
            android:src="@drawable/jedzonko" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Wpisz potrawę:"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/wpiszPotrawe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/szary"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/dalej1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="dalej"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>