<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FragmentDane3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Potrawa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="nothing"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/Potrawa_zdj"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="visible"
            tools:src="" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/kalorie_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kcal:"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/kalorie_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="mg"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/tluszcze_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tłuszcze:"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tluszcze_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="mg"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/weglowodany_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Węglowodany:"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/weglowodany_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="mg"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/bialko_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Białko:"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/bialko_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="mg"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/sol_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sól:"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/sol_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="mg"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/opislink"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Link do pełnego przepisu:"
            android:textAlignment="center"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/link_string"
            android:textAlignment="center"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/przejdzDoNastepnejPotrawy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Następna Potrawa"
                android:textSize="16sp" />

            <Button
                android:id="@+id/powrot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Powrót"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>